[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__ venv env migrations
DJANGO_SETTINGS_MODULE = blog.settings
filterwarnings =
  ignore::DeprecationWarning

addopts =
  --strict
  --doctest-modules
  #--cov
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=100